
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbmZkeW92Zmt3ZHRjZ2VqZnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTk4ODYsImV4cCI6MjA1ODU3NTg4Nn0.9tWyZT7TjALWz1IXqO7cZ3HLnfpzNBseKOiHhnxnvRs
VITE_SUPABASE_URL=https://ajnfdyovfkwdtcgejfsx.supabase.co